# ecommerce

./: .env  README.md  docker-compose.yml
authservice/: compose.yaml  composition.yaml  docker-compose.yaml  podman-compose.yaml  pom.xml
authservice/src/main/java/com/ecommerce/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/ecommerce/authservice/config/: AppConfig.java  KafkaProducerConfig.java  KeycloakAdminConfig.java  KeycloakConfig.java  SecurityConfig.java
authservice/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
authservice/src/main/java/com/ecommerce/authservice/exception/: GlobalExceptionHandler.java  IllegalArgumentException.java  UserAlreadyExistsException.java
authservice/src/main/java/com/ecommerce/authservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
authservice/src/main/java/com/ecommerce/authservice/model/: ClientConfig.java  LoginRequest.java  RealmConfig.java  RegisterRequest.java  ResponseForProducing.java  SuspendedRequest.java  TokenResponse.java  UserConfig.java
authservice/src/main/java/com/ecommerce/authservice/service/: AuthService.java  KeycloakBootstrapServices.java  KeycloakLogoutService.java  KeycloakProvisioningService.java  KeycloakService.java  SuspendedService.java  UserService.java
authservice/src/main/java/com/ecommerce/authservice/util/: ExtractTokens.java  TokenUtil.java
authservice/src/main/resources/: application.properties  application.yaml  realm-config.json
authservice/src/test/java/com/ecommerce/authservice/controller/: AuthControllerTest.java
ecommerce-events/: pom.xml
ecommerce-events/src/main/avro/: InventoryFailedEvent.avsc  InventoryReservedEvent.avsc  OrderAssignedEvent.avsc  OrderCancelledEvent.avsc  OrderCreatedEvent.avsc  OrderDeliveredEvent.avsc  OrderDeliveryFailedEvent.avsc  PaymentFailedEvent.avsc  PaymentProcessedEvent.avsc  RefundProcessedEvent.avsc  UserDeactivatedEvent.avsc  UserRegisteredEvent.avsc
ecommerce-events/src/main/java/com/ecommerce/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  RefundProcessedEvent.java  UserRegisteredEvent.java
infrastructure/authservice/: Dockerfile  pom.xml
order-service/: Dockerfile  docker-compose.yml  ecommerce_order_service.postman_collection.json  init-databases.sql  pom.xml  walkthrough.md
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/order_service/consumer/: OrderEventConsumer.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: AssignOrderRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  StatusUpdateRequestDto.java
order-service/src/main/java/com/ecommerce/order_service/entity/: Order.java
order-service/src/main/java/com/ecommerce/order_service/enums/: OrderStatus.java
order-service/src/main/java/com/ecommerce/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/ecommerce/order_service/kafka/: OrderEventConsumer.java  OrderEventPublisher.java
order-service/src/main/java/com/ecommerce/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order_service/publisher/: OrderEventPublisher.java
order-service/src/main/java/com/ecommerce/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-docker.yml  application.yml  order service.txt
order-service/src/test/java/com/ecommerce/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ecommerce/order_service/consumer/: OrderEventConsumerTest.java
order-service/src/test/java/com/ecommerce/order_service/controller/: OrderControllerTest.java
order-service/src/test/java/com/ecommerce/order_service/exception/: ExceptionTest.java
order-service/src/test/java/com/ecommerce/order_service/mapper/: OrderMapperTest.java
order-service/src/test/java/com/ecommerce/order_service/publisher/: OrderEventPublisherTest.java
order-service/src/test/java/com/ecommerce/order_service/service/: OrderServiceImplTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: KafkaConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/consumer/: InventoryFailedConsumer.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/enums/: ProductStatus.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product/: ProductServiceApplicationTest.java
product-service/src/test/java/com/ecommerce/product/consumer/: InventoryFailedConsumerTest.java
product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/ecommerce/product/dto/: ProductRequestTest.java  ProductResponseTest.java  (+1 more)
product-service/src/test/resources/: application-test.properties  logback-test.xml
(+143 files in other folders)
